<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: arial White ;
        }

        .img{
            margin: 0;
            text-align: end;
            width: 75px;
            height: 75px;
            position:relative;
            left: -40px;
            top: 0px;

            
        }
        .text{
            position: relative;
            color: white;
            font-size: large;
            margin-left: 100px;
            top: -50px;
            left: -50px;
        } 
        .text_menu{
            position: relative;
            left: -25px;
            color: antiquewhite;
        }
        li{
            list-style-type:none;
            position: static;
        }
    
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 80px;
            height: 100%;
            background-color: #333;
            transition: width 0.3s;
            overflow-x: hidden;

        }

        p {
            margin-left: 150px;
        }
        
    </style>
</head>
<body>
<div class="menu" id="sidebar">
    <input type="button" value="Menu" id="menu" class="text_menu">
    <ul>
        <li><img class="img" src="./img/edit.png"><div class="text">Edit</div></li>
        <li><img class="img" src="./img/favorites.png"><div class="text">Favorites</div></li>
        <li><img class="img" src="./img/history.png"><div class="text">History</div></li>
        <li><img class="img" src="./img/security.png"><div class="text">Security</div></li>
        <li><img class="img" src="./img/settings.png"><div class="text">Settings</div></li>
    </ul>
</div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, dolore provident soluta minima facere deserunt cupiditate dolorem magni et? Tempora, a voluptatem. Corporis totam dolores rem provident debitis, consequatur accusantium eius sunt possimus nihil earum corrupti unde quo, quibusdam, quia magni. Placeat et amet aspernatur in nemo. Dolor asperiores laborum cupiditate officiis consectetur alias officia ducimus ipsum facere praesentium possimus nisi eveniet minima minus aperiam nemo eligendi ea, velit tenetur illo itaque dignissimos quae! Libero maiores, reprehenderit aspernatur voluptate excepturi, suscipit quibusdam deserunt autem quia recusandae sint, error consectetur quae illo nisi a nulla ullam veritatis. Hic ipsum possimus id? Possimus similique quam placeat harum, iure voluptatibus tenetur illum est mollitia quod id quas iusto, inventore laborum distinctio perferendis provident blanditiis accusantium? Distinctio tempora culpa quam reiciendis quidem provident! Quasi quas harum nesciunt ab corporis dolore commodi placeat repellendus aspernatur assumenda quam officia, molestiae nulla adipisci ut, accusamus accusantium. Ipsum veritatis voluptatibus unde fugit, corrupti sit sequi. Nulla maxime, eveniet esse quis illum optio tenetur possimus dolores excepturi mollitia totam! Voluptatum numquam repellat provident illum cum quam. Aperiam provident dicta impedit amet vero minus alias natus nesciunt, deleniti laboriosam non cumque, necessitatibus sit exercitationem? Quae, numquam dignissimos corrupti sit recusandae voluptatum neque itaque dolorem error quis ullam provident deleniti exercitationem id quos! Dolorem obcaecati aut culpa numquam ex at cumque fuga facere maiores veritatis. Ipsam vel harum mollitia libero velit necessitatibus magni, cumque officia vitae, soluta repellendus consequatur voluptatum similique sunt minus at adipisci ipsa incidunt error quasi dicta. Eum provident, enim eaque minus obcaecati numquam pariatur consectetur fuga ullam eveniet sequi accusamus expedita impedit quidem id aspernatur dolore! Ipsam minus officia voluptate deleniti magnam, modi beatae. Quas distinctio accusamus quo! Ullam rem sit, consectetur vitae voluptates officia voluptatem impedit, incidunt assumenda sequi nulla aperiam doloribus. Amet tempore, excepturi ab aperiam laboriosam inventore non necessitatibus cupiditate consectetur quia reprehenderit sit, minima impedit, distinctio accusantium quae. Officia ullam obcaecati accusamus! Vitae pariatur quos cum, voluptate autem magni rerum, et adipisci recusandae corrupti id aperiam porro natus placeat. Consectetur tenetur quam a, quibusdam eveniet, quo obcaecati sequi expedita magni dignissimos officia nesciunt quidem, fugit accusantium soluta unde officiis omnis? Incidunt soluta ratione eum, veniam facilis et velit molestias illum eaque earum aliquam necessitatibus, enim aperiam facere dolore nemo quod! Dolorem quam, saepe nam temporibus earum possimus aliquid? Sapiente voluptatum vitae distinctio nisi, quibusdam laborum asperiores consectetur optio in cupiditate odit ut adipisci et sed doloremque, excepturi alias non officia officiis quis! Alias, doloremque harum animi doloribus aperiam tempore asperiores deserunt earum quis maxime magni nam at, itaque eligendi nihil distinctio. Nulla molestiae deserunt obcaecati! Veritatis minus harum, rerum expedita sequi aut. Laboriosam et provident quis molestias! Aperiam quidem voluptates distinctio, dolore ab eos quas repellendus totam quibusdam? Veritatis labore repellendus minima quia assumenda tempora eos? Hic nostrum illo sint eos officia ab eum alias, tempore dolore omnis autem ducimus doloribus soluta esse repellat reprehenderit molestiae labore beatae porro rem adipisci iusto consequatur assumenda vero! Quis vel reprehenderit id quod deserunt porro illo.
    </p>
    </div>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        let expanded = false;

        $('#menu').click(function () {
            if (!expanded) {
                $('#sidebar').css('width', '200px');
                expanded = true;
            } else {
                $('#sidebar').css('width', '80px');
                expanded = false;
            }
        });
    });
</script>

</body>
</html>