<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Info</title>
</head>
<body>
  <input type="text" id="City" placeholder="Enter city"/>
  <input type="submit" id="submit">
  <input type="button" name="Today" id="today" value="Today">
  <input type="button" name="5-Day" id="5-Day" value="5-Day">
  <div class="box" id="Current"></div>
  <div class="box" id="5day"></div>
  <div class="box" id="Hourly"></div>
  <div class="box" id="Near"></div>


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      padding: 20px;
    }
    input[type="text"] {
      padding: 10px;
      width: 200px;
      margin-right: 10px;
    }
    input[type="submit"] {
      padding: 10px 15px;
    }
    .box {
      margin-top: 20px;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    img {
      max-width: 50px;
    }</style>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
  <script>
    
    const apiKey = '9837d8a822f6d95e107ed9037401c0b9';

    const icons = {
      Clear: "https://openweathermap.org/img/wn/01d.png",
      Clouds: "https://openweathermap.org/img/wn/03d.png",
      Rain: "https://openweathermap.org/img/wn/09d.png",
      Snow: "https://openweathermap.org/img/wn/13d.png",
      Thunderstorm: "https://openweathermap.org/img/wn/11d.png",
      Drizzle: "https://openweathermap.org/img/wn/10d.png",
      Mist: "https://openweathermap.org/img/wn/50d.png"
    };
    $(document).ready(function () {
      $("#5day").hide();
      $("#today").on("click", function () {
        $("#5day").hide();
        $("#Hourly").show();
        $("#Near").show();
        $("#Current").show();
      });

      $("#5-Day").on("click", function () {
        $("#Current").hide();
        $("#Hourly").show();
        $("#5day").show();
        $("#Near").hide();
      });
    });

    $(document).ready(function () {
      $("#submit").on("click", function () {
        const city = $("#City").val().trim();
        if (!city) return;

        $.ajax({
          url: `https://api.openweathermap.org/geo/1.0/direct?q=${city}&limit=1&appid=${apiKey}`,
          method: "GET",
          success: function (response) {
            if (!response.length) {
              $("#Current").html("City not found.");
              return;
            }

            const lat = response[0].lat;
            const lon = response[0].lon;

            getWeather(lat, lon);
            getHourlyWeather(lat, lon);
            getNearbyWeather(lat, lon);
            get5DayWeather(lat, lon);
          },
          
          error: function () {
            console.error("Geo request failed.");
            $("#Current").html("Error: unable to get location data.");
          }
        });
      });
    });
function get5DayWeather(lat, lon) {
  $.ajax({
    url: `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apiKey}`,
    method: "GET",
    success: function (response) {
      let fiveDayHtml = "<h3>5-Day Forecast</h3><div style='display: flex; gap: 10px; flex-wrap: wrap;'>";

      const daysAdded = new Set();

      response.list.forEach(item => {
        const date = new Date(item.dt * 1000);
        const hour = date.getHours();

        dc

        if (hour === 12) {
          const day = date.toLocaleDateString('uk-UA', { weekday: 'long' });
          if (!daysAdded.has(day)) {
            daysAdded.add(day);
            const temp = (item.main.temp - 273.15).toFixed(1);
            const iconUrl = icons[item.weather[0].main] || icons["Mist"];

            fiveDayHtml += `
              <div style="flex: 1 0 18%; text-align: center; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background: #fafafa;">
                <div style="margin-bottom: 5px; font-weight: bold;">${day}</div>
                <img src="${iconUrl}" alt="${item.weather[0].main}" style="width: 50px; height: 50px;" />
                <div style="margin-top: 5px;">${temp}°C</div>
              </div>
            `;
          }
        }
      });

      fiveDayHtml += "</div>";
      $("#5day").html(fiveDayHtml);
    },
    error: function () {
      console.error("5-day weather request failed.");
      $("#5day").html("Error: unable to fetch 5-day weather data.");
    }
  });
}

    function getHourlyWeather(lat, lon) {
  $.ajax({
    url: `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apiKey}`,
    method: "GET",
    success: function (response) {
      let hourlyHtml = "<h3>Hourly Forecast</h3><div style='display: flex; gap: 10px; flex-wrap: nowrap; overflow-x: auto;'>";

      response.list.slice(0, 8).forEach(item => {
        const date = new Date(item.dt * 1000);
        const time = date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        const temp = (item.main.temp - 273.15).toFixed(1);
        const iconUrl = icons[item.weather[0].main] || icons["Mist"];

        hourlyHtml += `
          <div style="flex: 0 0 auto; text-align: center; padding: 10px; text-align: center;">
            <div style="margin-bottom: 5px; font-weight: bold;">${time}</div>
            <img src="${iconUrl}" alt="${item.weather[0].main}" style="width: 50px; height: 50px;" />
            <div style="margin-top: 5px;">${temp}°C</div>
          </div>
        `;
      });

      hourlyHtml += "</div>";
      $("#Hourly").html(hourlyHtml);
    },
    error: function () {
      console.error("Hourly weather request failed.");
      $("#Hourly").html("Error: unable to fetch hourly weather data.");
    }
  });
}

    function getNearbyWeather(lat, lon) {
      $.ajax({
        url: `https://api.openweathermap.org/data/2.5/find?lat=${lat}&lon=${lon}&cnt=5&appid=${apiKey}`,
        method: "GET",
        success: function (response) {
          let nearbyHtml = "<h3>Nearby Cities</h3><ul>";

          response.list.forEach(city => {
            const cityName = city.name;
            const temp = (city.main.temp - 273.15).toFixed(1);
            const iconUrl = icons[city.weather[0].main] || icons["Mist"];

            nearbyHtml += `
              <li style="margin-bottom: 10px;">
                <strong>${cityName}</strong> - ${temp}°C
                <img src="${iconUrl}" alt="${city.weather[0].main}" style="width: 30px; height: 30px; vertical-align: middle; margin-left: 5px;" />
              </li>
            `;
          });

          nearbyHtml += "</ul>";
          $("#Near").html(nearbyHtml);
        },
        error: function () {
          console.error("Nearby weather request failed.");
          $("#Near").html("Error: unable to fetch nearby weather data.");
        }
      });
    }

    
    function getWeather(lat, lon) {
      $.ajax({
        url: `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}`,
        method: "GET",
        success: function (response) {
          const tempNow = (response.main.temp - 273.15).toFixed(1);
          const tempMin = (response.main.temp_min - 273.15).toFixed(1);
          const tempMax = (response.main.temp_max - 273.15).toFixed(1);
          const windSpeed = response.wind.speed.toFixed(1);
          const main = response.weather[0].main;
          const description = response.weather[0].description;

          const iconUrl = icons[main] || icons["Mist"];
$("#Current").html(`
  <div style="white-space: nowrap; text-align: center;">
    <h2 style="display: inline; margin-right: 10px;">Погода: ${main}</h2>
    <img src="${iconUrl}" alt="${main}" style="width: 80px; height: 80px; vertical-align: middle; margin-right: 10px;" />
    
    <div style="display: inline-block; margin-right: 10px; vertical-align: middle;">
      <div style="display: inline; font-size: 18px; margin-right: 5px;">🌡️ Температура: <strong>${tempNow}°C</strong></div>
      <div style="display: inline; font-size: 14px; color: #666; margin-right: 5px;">🔻 Мінімальна: ${tempMin}°C</div>
      <div style="display: inline; font-size: 14px; color: #666;">🔺 Максимальна: ${tempMax}°C</div>
    </div>

    <p style="display: inline; margin: 0 10px; font-style: italic;">${description}</p>
    <p style="display: inline; margin: 0;">💨 Вітер: ${windSpeed} м/с</p>
  </div>
`);

          
        },
        error: function () {
          console.error("Weather request failed.");
          $("#Current").html("Error: unable to fetch weather data.");
        }
      });
    
    }
  </script>
</body>
</html>
