<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: grey;
        }
        .box{
            width: 100px;
            height: 40px;
            text-align: center;
            color: white;
            margin: 10px;
        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
    #orange {
            background-color: orange;
        }
        #yellow {
            background-color: yellow;
        }

    </style>
    <div id="select"></div>
    <ul><li>
        <select id="colorSelect">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="orange">Orange</option>
            <option value="yellow">Yellow</option>
        </select>
    </li></ul>
    
    <ul>
        <li class="box" id="red"> Apple</li>
        <li class="box" id="green"> Pear</li>
        <li class="box" id="orange"> Orange</li>
        <li class="box" id="yellow">Mango</li>
        <li class="box" id="yellow"> Banana</li>
       <li class="box" id="red"> Red Paper</li>
         <li class="box" id="green"> Green Paper</li>
           <li class="box" id="orange"> Pineapple</li>
    </ul>



    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#colorSelect').change(function() {
                var selectedColor = $(this).val();
                        $('.box').css('box-shadow', 'none');

                $('#' + selectedColor).css({
                    'box-shadow': '0 0 10px rgba(255, 255, 255, 0.5)',
                });
            });
    
        });
    </script>

</body>
</html>