<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Star Rating з jQuery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }

    .stars {
      font-size: 50px;
      cursor: pointer;
      color: black;
      user-select: none;
    }

    .star {
      transition: color 0.2s;
      display: inline-block;
    }

    .active {
      color: orange;
    }
  </style>
</head>
<body>

  <h2>Оцініть нас:</h2>
  <div class="stars">
    <span class="star" data-value="1">&#9733;</span>
    <span class="star" data-value="2">&#9733;</span>
    <span class="star" data-value="3">&#9733;</span>
    <span class="star" data-value="4">&#9733;</span>
    <span class="star" data-value="5">&#9733;</span>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.star').on('click', function() {
        var rating = $(this).data('value');
        
        $('.star').each(function() {
          if ($(this).data('value') <= rating) {
            $(this).addClass('active');
          } else {
            $(this).removeClass('active');
          }
        });
      });
    });
  </script>

</body>
</html>
